server.port=8020
spring.application.name=product
server.servlet.context-path=/product
#spring.data.cassandra.keyspace-name=nineleapsespringboot
spring.data.cassandra.keyspace-name=nineleaps
#spring.data.cassandra.port=9042

cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=nineleaps
cassandra.basePackages=com.nineleaps.product.repository
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file=/home/vivek/workspace/nineleaps-logs/pocLogs.log


feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
