server.port=1020
spring.application.name=product
server.servlet.context-path=/product
spring.data.cassandra.keyspace-name=nineleapsespringboot
spring.data.cassandra.port=9042

eureka.client.service-url.default-zone=http://localhost:8761/eureka
