server.port=${port:8020}
spring.application.name=product
server.servlet.context-path=/product

#Cassandra
cassandra.contactpoints=${CASSANDRA_URI:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.keyspace=nineleaps
cassandra.basePackages=com.nineleaps.product.repository

#registry
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#Centeralized logging
logging.file=/home/vivek/workspace/nineleaps-logs/pocLogs.log


feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
