server.port=1030
spring.application.name=order
server.servlet.context-path=/order
spring.data.cassandra.keyspace-name=nineleapsespringboot
spring.data.cassandra.port=9042

eureka.client.service-url.default-zone=http://localhost:8761/eureka