server.port=${port:8030}
spring.application.name=order
server.servlet.context-path=/order

#Cassandra
cassandra.contactpoints=${CASSANDRA_URI:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.keyspace=nineleaps
cassandra.basePackages=com.nineleaps.order.repository

#registry
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#Centeralized logging
logging.file=/home/vivek/workspace/nineleaps-logs/pocLogs.log

#feign timeout
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
