  
spring.application.name=nineleaps-registry
server.port=8761
#server.debug=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file=/home/vivek/workspace/nineleaps-logs/pocLogs.log

