server.port=${port:8010}
spring.application.name=supplier
server.servlet.context-path=/supplier

#Cassandra
cassandra.contactpoints=${CASSANDRA_URI:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.keyspace=nineleaps
cassandra.basePackages=com.nineleaps.supplier.repository

#registry
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Kafka Topic
supplier.kafka.topic="nineleaps";

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=testpoc162020@gmail.com
spring.mail.password=
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Centeralized logging
logging.file=/home/vivek/workspace/nineleaps-logs/pocLogs.log

#feign timeout
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
