server.port=1010
spring.application.name=supplier
server.servlet.context-path=/supplier
spring.data.cassandra.keyspace-name=nineleapsespringboot
spring.data.cassandra.port=9042

# Kafka Topic
supplier.kafka.topic="nineleaps";

# SMTP 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hillytech.uk@gmail.com
spring.mail.password=Sherlock@20

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
